<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(photo1.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        #content-container {
            text-align: center;
        }


        #color-box{
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 255, 0.144); 
            border-radius: 60px;
            transition: background-color 0.5s ease-in-out;
        }
        

        button{
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 100px;
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 30px;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
            font-size: 1.3rem;
            background-color: rgba(255, 235, 205, 0);
            color:rgba(255, 228, 196, 0.459) ;
            font-family: sans-serif;
            
        }
        h1 {
            position: absolute;
            top: 100px; 
            left: 50%;
            transform: translateX(-50%);
            color: rgba(245, 245, 220, 0.281); 
            margin: 1; 
            font-size: 3rem;
        }

        button:hover,
        #color-box:hover {
            background-color: #5555559d; 
        }
       
    </style>
</head>
<body>
    <h1>JavaScript colorChanger() Hands-On</h1>
    <div id="color-box"></div>
    <button id="btn">Change Color</button>

    <script>
        let btn = document.getElementById ('btn');
        let box = document.getElementById ('color-box');
        box.style.backgroundColor = 'green'
        function changeColor(){
            if (box.style.backgroundColor === 'green') {
                box.style.backgroundColor = 'blue'
            } else {
                box.style.backgroundColor = 'green'
            }
        }
        btn.addEventListener ('click', changeColor)
    </script>
</body>
</html>